<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-uD-XkD">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-dO-sP8">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <state key="normal" title="Send Tweet"/>
                                <connections>
                                    <action selector="btnSendTweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggU-r9-nTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-Vh-3Br">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <state key="normal" title="Send Facebook Message"/>
                                <connections>
                                    <action selector="btnSendFBMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86H-CM-4Sl"/>
                                    <action selector="btnSendTweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX4-eK-WoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDW-dO-sP8" firstAttribute="top" secondItem="qyB-uD-XkD" secondAttribute="bottom" constant="104" id="C25-j1-Q1U"/>
                            <constraint firstItem="qyB-uD-XkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="DkR-4M-7MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wI-Vh-3Br" secondAttribute="trailing" constant="16" id="Joe-m5-s8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDW-dO-sP8" secondAttribute="trailing" constant="16" id="NLh-cx-DiY"/>
                            <constraint firstItem="uDW-dO-sP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TJy-49-qw9"/>
                            <constraint firstItem="8wI-Vh-3Br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U1n-gj-fgN"/>
                            <constraint firstItem="qyB-uD-XkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YEC-v8-hej"/>
                            <constraint firstItem="8wI-Vh-3Br" firstAttribute="top" secondItem="uDW-dO-sP8" secondAttribute="bottom" constant="38" id="fSb-se-fzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyB-uD-XkD" secondAttribute="trailing" constant="16" id="wsb-F2-z2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="qyB-uD-XkD" id="kHA-HA-TF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="30"/>
        </scene>
    </scenes>
</document>
